spring.output.ansi.enabled=always

#Configuracao da base de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Skanboo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ff3$5BK5kK%z%vI0tRM6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do tamanho máximo de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Remover rastreio das excecoes
server.error.include-exception=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000




